## Sleeping Parrots settings ##
# These data files ideally should be moved outside web root #

# Data directory
data_directory=./parrotdata

# Users file
users_file=./parrotdata/users.csv

# Log file
log_file=./parrotdata/parrot.log

# Link to parrot home (for notification emails)
parrot_roost=www.brentc.net/cgi-bin/parrot/index.cgi

# Media e.g. images
parrot_media=../media/parrot-media/


